<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    let username = prompt('Who is there','');
    if (username == 'Admin'){
        alert('Welcome!');
    }else if (username==null){
        alert('cancelet');
    }else {
        alert("I don't know you");
    }
    let password = prompt('Pass');
    if (password == 'theMaster'){
        alert('Welcome My Love!');
    }else if (password==null){
        alert('cancelet');
    }else {
        alert("I don't know you");
    }
</script>

</body>
</html>